{
  "name": "langua",
  "version": "0.4.2",
  "license": "AGPL-3.0",
  "author": "Ian A. Cook",
  "description": "A suite of language tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/nai888/langua"
  },
  "homepage": "https://nai888.github.io/langua/",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test-with-coverage": "react-scripts test --env=jsdom --coverage && codacy-coverage < ./coverage/lcov.info",
    "lintjs": "eslint src/**/*.js",
    "lintmd": "remark .",
    "format": "prettier-standard 'src/**/*.js'",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "prettier-standard",
        "git add"
      ]
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "classnames": "2.2.6",
    "color": "3.1.2",
    "file-saver": "2.0.2",
    "js-schema": "1.0.1",
    "normalize.css": "8.0.1",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-app-polyfill": "1.0.3",
    "react-dom": "16.9.0",
    "react-helmet": "5.2.1",
    "react-jss": "8.6.1",
    "react-router-dom": "5.1.0",
    "react-scripts": "3.0.1",
    "react-toastify": "5.4.0",
    "react-vis": "^1.11.7"
  },
  "devDependencies": {
    "codacy-coverage": "^3.4.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.4.0",
    "prettier-standard": "^14.0.7",
    "react-snap": "1.23.0",
    "react-test-renderer": "^16.9.0",
    "remark-cli": "^7.0.0",
    "remark-lint": "^6.0.5",
    "remark-preset-lint-recommended": "^3.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ]
}
